---
kind: ObjectType
version: v1
definition:
  name: DeleteReceiptsByIdResponse
  description: Responses from the 'delete_receipts_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Receipts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteReceiptsByIdResponse
    inputTypeName: DeleteReceiptsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: delete_receipts_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteReceiptsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteReceiptsById
  outputType: DeleteReceiptsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: ReceiptsBoolExp
      description: Delete permission predicate over the 'receipts' collection
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: delete_receipts_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteReceiptsById
    rootFieldKind: Mutation
  description: Delete any row on the 'receipts' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteReceiptsById
  permissions:
    - role: admin
      allowExecution: true

