---
kind: ObjectType
version: v1
definition:
  name: DeleteCompaniesByIdResponse
  description: Responses from the 'delete_companies_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Companies!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCompaniesByIdResponse
    inputTypeName: DeleteCompaniesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: delete_companies_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCompaniesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCompaniesById
  outputType: DeleteCompaniesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: CompaniesBoolExp
      description: Delete permission predicate over the 'companies' collection
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: delete_companies_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCompaniesById
    rootFieldKind: Mutation
  description: Delete any row on the 'companies' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCompaniesById
  permissions:
    - role: admin
      allowExecution: true

