---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: Timestamptz

---
kind: BooleanExpressionType
version: v1
definition:
  name: TimestamptzBoolExp
  operand:
    scalar:
      type: Timestamptz
      comparisonOperators:
        - name: _eq
          argumentType: Timestamptz!
        - name: _gt
          argumentType: Timestamptz!
        - name: _gte
          argumentType: Timestamptz!
        - name: _in
          argumentType: "[Timestamptz!]!"
        - name: _lt
          argumentType: Timestamptz!
        - name: _lte
          argumentType: Timestamptz!
        - name: _neq
          argumentType: Timestamptz!
      dataConnectorOperatorMapping:
        - dataConnectorName: my_pg
          dataConnectorScalarType: timestamptz
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TimestamptzBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_pg
  dataConnectorScalarType: timestamptz
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: TimestamptzComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Uuid
  graphql:
    typeName: Uuid

---
kind: BooleanExpressionType
version: v1
definition:
  name: UuidBoolExp
  operand:
    scalar:
      type: Uuid
      comparisonOperators:
        - name: _eq
          argumentType: Uuid!
        - name: _gt
          argumentType: Uuid!
        - name: _gte
          argumentType: Uuid!
        - name: _in
          argumentType: "[Uuid!]!"
        - name: _lt
          argumentType: Uuid!
        - name: _lte
          argumentType: Uuid!
        - name: _neq
          argumentType: Uuid!
      dataConnectorOperatorMapping:
        - dataConnectorName: my_pg
          dataConnectorScalarType: uuid
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UuidBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_pg
  dataConnectorScalarType: uuid
  representation: Uuid
  graphql:
    comparisonExpressionTypeName: UuidComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: String_1
  graphql:
    typeName: String1

---
kind: BooleanExpressionType
version: v1
definition:
  name: TextBoolExp
  operand:
    scalar:
      type: String_1
      comparisonOperators:
        - name: _eq
          argumentType: String_1!
        - name: _gt
          argumentType: String_1!
        - name: _gte
          argumentType: String_1!
        - name: _ilike
          argumentType: String_1!
        - name: _in
          argumentType: "[String_1!]!"
        - name: _iregex
          argumentType: String_1!
        - name: _like
          argumentType: String_1!
        - name: _lt
          argumentType: String_1!
        - name: _lte
          argumentType: String_1!
        - name: _neq
          argumentType: String_1!
        - name: _nilike
          argumentType: String_1!
        - name: _niregex
          argumentType: String_1!
        - name: _nlike
          argumentType: String_1!
        - name: _nregex
          argumentType: String_1!
        - name: _regex
          argumentType: String_1!
        - name: starts_with
          argumentType: String_1!
        - name: ts_match_tt
          argumentType: String_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: my_pg
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TextBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_pg
  dataConnectorScalarType: text
  representation: String_1
  graphql:
    comparisonExpressionTypeName: String1ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Int64
  graphql:
    typeName: Int64

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int8BoolExp
  operand:
    scalar:
      type: Int64
      comparisonOperators: []
      dataConnectorOperatorMapping:
        - dataConnectorName: my_pg
          dataConnectorScalarType: int8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Int8BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_pg
  dataConnectorScalarType: int8
  representation: Int64
  graphql:
    comparisonExpressionTypeName: Int64ComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: TimestamptzAggExp
  operand:
    scalar:
      aggregatedType: Timestamptz
      aggregationFunctions:
        - name: max
          returnType: Timestamptz
        - name: min
          returnType: Timestamptz
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: my_pg
          dataConnectorScalarType: timestamptz
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: TimestamptzAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: UuidAggExp
  operand:
    scalar:
      aggregatedType: Uuid
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: my_pg
          dataConnectorScalarType: uuid
          functionMapping: {}
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: UuidAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: TextAggExp
  operand:
    scalar:
      aggregatedType: String_1
      aggregationFunctions:
        - name: max
          returnType: String_1
        - name: min
          returnType: String_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: my_pg
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: TextAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: TimestamptzOrderByExp
  operand:
    scalar:
      orderedType: Timestamptz
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: TimestamptzOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: UuidOrderByExp
  operand:
    scalar:
      orderedType: Uuid
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: UuidOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: String1OrderByExp
  operand:
    scalar:
      orderedType: String_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: String1OrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Boolean_1
  graphql:
    typeName: Boolean1

---
kind: BooleanExpressionType
version: v1
definition:
  name: BoolBoolExp
  operand:
    scalar:
      type: Boolean_1
      comparisonOperators:
        - name: _eq
          argumentType: Boolean_1!
        - name: _gt
          argumentType: Boolean_1!
        - name: _gte
          argumentType: Boolean_1!
        - name: _in
          argumentType: "[Boolean_1!]!"
        - name: _lt
          argumentType: Boolean_1!
        - name: _lte
          argumentType: Boolean_1!
        - name: _neq
          argumentType: Boolean_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: my_pg
          dataConnectorScalarType: bool
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: BoolBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_pg
  dataConnectorScalarType: bool
  representation: Boolean_1
  graphql:
    comparisonExpressionTypeName: Boolean1ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Bigdecimal
  graphql:
    typeName: Bigdecimal

---
kind: BooleanExpressionType
version: v1
definition:
  name: NumericBoolExp
  operand:
    scalar:
      type: Bigdecimal
      comparisonOperators:
        - name: _eq
          argumentType: Bigdecimal!
        - name: _gt
          argumentType: Bigdecimal!
        - name: _gte
          argumentType: Bigdecimal!
        - name: _in
          argumentType: "[Bigdecimal!]!"
        - name: _lt
          argumentType: Bigdecimal!
        - name: _lte
          argumentType: Bigdecimal!
        - name: _neq
          argumentType: Bigdecimal!
      dataConnectorOperatorMapping:
        - dataConnectorName: my_pg
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: NumericBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_pg
  dataConnectorScalarType: numeric
  representation: Bigdecimal
  graphql:
    comparisonExpressionTypeName: BigdecimalComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: BoolAggExp
  operand:
    scalar:
      aggregatedType: Boolean_1
      aggregationFunctions:
        - name: bool_and
          returnType: Boolean_1
        - name: bool_or
          returnType: Boolean_1
        - name: every
          returnType: Boolean_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: my_pg
          dataConnectorScalarType: bool
          functionMapping:
            bool_and:
              name: bool_and
            bool_or:
              name: bool_or
            every:
              name: every
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: BoolAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: NumericAggExp
  operand:
    scalar:
      aggregatedType: Bigdecimal
      aggregationFunctions:
        - name: avg
          returnType: Bigdecimal
        - name: max
          returnType: Bigdecimal
        - name: min
          returnType: Bigdecimal
        - name: stddev
          returnType: Bigdecimal
        - name: stddev_pop
          returnType: Bigdecimal
        - name: stddev_samp
          returnType: Bigdecimal
        - name: sum
          returnType: Bigdecimal
        - name: var_pop
          returnType: Bigdecimal
        - name: var_samp
          returnType: Bigdecimal
        - name: variance
          returnType: Bigdecimal
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: my_pg
          dataConnectorScalarType: numeric
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: NumericAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: Boolean1OrderByExp
  operand:
    scalar:
      orderedType: Boolean_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Boolean1OrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: BigdecimalOrderByExp
  operand:
    scalar:
      orderedType: Bigdecimal
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: BigdecimalOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Date
  graphql:
    typeName: Date

---
kind: BooleanExpressionType
version: v1
definition:
  name: DateBoolExp
  operand:
    scalar:
      type: Date
      comparisonOperators:
        - name: _eq
          argumentType: Date!
        - name: _gt
          argumentType: Date!
        - name: _gte
          argumentType: Date!
        - name: _in
          argumentType: "[Date!]!"
        - name: _lt
          argumentType: Date!
        - name: _lte
          argumentType: Date!
        - name: _neq
          argumentType: Date!
      dataConnectorOperatorMapping:
        - dataConnectorName: my_pg
          dataConnectorScalarType: date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DateBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_pg
  dataConnectorScalarType: date
  representation: Date
  graphql:
    comparisonExpressionTypeName: DateComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: DateAggExp
  operand:
    scalar:
      aggregatedType: Date
      aggregationFunctions:
        - name: max
          returnType: Date
        - name: min
          returnType: Date
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: my_pg
          dataConnectorScalarType: date
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: DateAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DateOrderByExp
  operand:
    scalar:
      orderedType: Date
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: DateOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Enum
  graphql:
    typeName: Enum

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserRoleBoolExp
  operand:
    scalar:
      type: Enum
      comparisonOperators:
        - name: _eq
          argumentType: Enum!
        - name: _gt
          argumentType: Enum!
        - name: _gte
          argumentType: Enum!
        - name: _in
          argumentType: "[Enum!]!"
        - name: _lt
          argumentType: Enum!
        - name: _lte
          argumentType: Enum!
        - name: _neq
          argumentType: Enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: my_pg
          dataConnectorScalarType: user_role
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserRoleBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_pg
  dataConnectorScalarType: user_role
  representation: Enum
  graphql:
    comparisonExpressionTypeName: EnumComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: UserRoleAggExp
  operand:
    scalar:
      aggregatedType: Enum
      aggregationFunctions:
        - name: max
          returnType: Enum
        - name: min
          returnType: Enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: my_pg
          dataConnectorScalarType: user_role
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
    returnType: Int64
  countDistinct:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: UserRoleAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnumOrderByExp
  operand:
    scalar:
      orderedType: Enum
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: EnumOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Int32
  graphql:
    typeName: Int32

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int4BoolExp
  operand:
    scalar:
      type: Int32
      comparisonOperators: []
      dataConnectorOperatorMapping:
        - dataConnectorName: my_pg
          dataConnectorScalarType: int4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Int4BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_pg
  dataConnectorScalarType: int4
  representation: Int32
  graphql:
    comparisonExpressionTypeName: Int32ComparisonExp

