---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnReceiptItemsCategory
  description: Update the 'category' column in the 'receipt_items' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnReceiptItemsCategory
    inputTypeName: UpdateColumnReceiptItemsCategoryInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_receipt_items_category
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnReceiptItemsCategory
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnReceiptItemsCreatedAt
  description: Update the 'created_at' column in the 'receipt_items' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnReceiptItemsCreatedAt
    inputTypeName: UpdateColumnReceiptItemsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_receipt_items_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnReceiptItemsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnReceiptItemsDescription
  description: Update the 'description' column in the 'receipt_items' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnReceiptItemsDescription
    inputTypeName: UpdateColumnReceiptItemsDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_receipt_items_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnReceiptItemsDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnReceiptItemsId
  description: Update the 'id' column in the 'receipt_items' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnReceiptItemsId
    inputTypeName: UpdateColumnReceiptItemsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_receipt_items_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnReceiptItemsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnReceiptItemsIsPriceAnomaly
  description: Update the 'is_price_anomaly' column in the 'receipt_items' collection
  fields:
    - name: set
      type: Boolean_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnReceiptItemsIsPriceAnomaly
    inputTypeName: UpdateColumnReceiptItemsIsPriceAnomalyInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_receipt_items_is_price_anomaly
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnReceiptItemsIsPriceAnomaly
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnReceiptItemsQuantity
  description: Update the 'quantity' column in the 'receipt_items' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnReceiptItemsQuantity
    inputTypeName: UpdateColumnReceiptItemsQuantityInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_receipt_items_quantity
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnReceiptItemsQuantity
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnReceiptItemsReceiptId
  description: Update the 'receipt_id' column in the 'receipt_items' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnReceiptItemsReceiptId
    inputTypeName: UpdateColumnReceiptItemsReceiptIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_receipt_items_receipt_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnReceiptItemsReceiptId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnReceiptItemsTotalPrice
  description: Update the 'total_price' column in the 'receipt_items' collection
  fields:
    - name: set
      type: Bigdecimal!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnReceiptItemsTotalPrice
    inputTypeName: UpdateColumnReceiptItemsTotalPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_receipt_items_total_price
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnReceiptItemsTotalPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnReceiptItemsUnitPrice
  description: Update the 'unit_price' column in the 'receipt_items' collection
  fields:
    - name: set
      type: Bigdecimal!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnReceiptItemsUnitPrice
    inputTypeName: UpdateColumnReceiptItemsUnitPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_receipt_items_unit_price
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnReceiptItemsUnitPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateReceiptItemsByIdUpdateColumns
  description: Update the columns of the 'receipt_items' collection
  fields:
    - name: category
      type: UpdateColumnReceiptItemsCategory
      description: Update the 'category' column in the 'receipt_items' collection.
    - name: createdAt
      type: UpdateColumnReceiptItemsCreatedAt
      description: Update the 'created_at' column in the 'receipt_items' collection.
    - name: description
      type: UpdateColumnReceiptItemsDescription
      description: Update the 'description' column in the 'receipt_items' collection.
    - name: id
      type: UpdateColumnReceiptItemsId
      description: Update the 'id' column in the 'receipt_items' collection.
    - name: isPriceAnomaly
      type: UpdateColumnReceiptItemsIsPriceAnomaly
      description: Update the 'is_price_anomaly' column in the 'receipt_items' collection.
    - name: quantity
      type: UpdateColumnReceiptItemsQuantity
      description: Update the 'quantity' column in the 'receipt_items' collection.
    - name: receiptId
      type: UpdateColumnReceiptItemsReceiptId
      description: Update the 'receipt_id' column in the 'receipt_items' collection.
    - name: totalPrice
      type: UpdateColumnReceiptItemsTotalPrice
      description: Update the 'total_price' column in the 'receipt_items' collection.
    - name: unitPrice
      type: UpdateColumnReceiptItemsUnitPrice
      description: Update the 'unit_price' column in the 'receipt_items' collection.
  graphql:
    typeName: UpdateReceiptItemsByIdUpdateColumns
    inputTypeName: UpdateReceiptItemsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_receipt_items_by_id_update_columns
      fieldMapping:
        category:
          column:
            name: category
        createdAt:
          column:
            name: created_at
        description:
          column:
            name: description
        id:
          column:
            name: id
        isPriceAnomaly:
          column:
            name: is_price_anomaly
        quantity:
          column:
            name: quantity
        receiptId:
          column:
            name: receipt_id
        totalPrice:
          column:
            name: total_price
        unitPrice:
          column:
            name: unit_price

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateReceiptItemsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - category
          - createdAt
          - description
          - id
          - isPriceAnomaly
          - quantity
          - receiptId
          - totalPrice
          - unitPrice

---
kind: ObjectType
version: v1
definition:
  name: UpdateReceiptItemsByIdResponse
  description: Responses from the 'update_receipt_items_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ReceiptItems!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateReceiptItemsByIdResponse
    inputTypeName: UpdateReceiptItemsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_receipt_items_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateReceiptItemsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateReceiptItemsById
  outputType: UpdateReceiptItemsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: ReceiptItemsBoolExp
      description: Update permission post-condition predicate over the 'receipt_items'
        collection
    - name: preCheck
      type: ReceiptItemsBoolExp
      description: Update permission pre-condition predicate over the 'receipt_items'
        collection
    - name: updateColumns
      type: UpdateReceiptItemsByIdUpdateColumns!
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: update_receipt_items_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateReceiptItemsById
    rootFieldKind: Mutation
  description: Update any row on the 'receipt_items' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateReceiptItemsById
  permissions:
    - role: admin
      allowExecution: true

