---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompaniesCreatedAt
  description: Update the 'created_at' column in the 'companies' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompaniesCreatedAt
    inputTypeName: UpdateColumnCompaniesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_companies_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompaniesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompaniesId
  description: Update the 'id' column in the 'companies' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompaniesId
    inputTypeName: UpdateColumnCompaniesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_companies_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompaniesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompaniesName
  description: Update the 'name' column in the 'companies' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompaniesName
    inputTypeName: UpdateColumnCompaniesNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_companies_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompaniesName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCompaniesByIdUpdateColumns
  description: Update the columns of the 'companies' collection
  fields:
    - name: createdAt
      type: UpdateColumnCompaniesCreatedAt
      description: Update the 'created_at' column in the 'companies' collection.
    - name: id
      type: UpdateColumnCompaniesId
      description: Update the 'id' column in the 'companies' collection.
    - name: name
      type: UpdateColumnCompaniesName
      description: Update the 'name' column in the 'companies' collection.
  graphql:
    typeName: UpdateCompaniesByIdUpdateColumns
    inputTypeName: UpdateCompaniesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_companies_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        name:
          column:
            name: name

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCompaniesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - name

---
kind: ObjectType
version: v1
definition:
  name: UpdateCompaniesByIdResponse
  description: Responses from the 'update_companies_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Companies!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCompaniesByIdResponse
    inputTypeName: UpdateCompaniesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_companies_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCompaniesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCompaniesById
  outputType: UpdateCompaniesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: CompaniesBoolExp
      description: Update permission post-condition predicate over the 'companies'
        collection
    - name: preCheck
      type: CompaniesBoolExp
      description: Update permission pre-condition predicate over the 'companies' collection
    - name: updateColumns
      type: UpdateCompaniesByIdUpdateColumns!
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: update_companies_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCompaniesById
    rootFieldKind: Mutation
  description: Update any row on the 'companies' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCompaniesById
  permissions:
    - role: admin
      allowExecution: true

