---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCategorySpendLimitsCategory
  description: Update the 'category' column in the 'category_spend_limits' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCategorySpendLimitsCategory
    inputTypeName: UpdateColumnCategorySpendLimitsCategoryInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_category_spend_limits_category
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCategorySpendLimitsCategory
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCategorySpendLimitsCompanyId
  description: Update the 'company_id' column in the 'category_spend_limits' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCategorySpendLimitsCompanyId
    inputTypeName: UpdateColumnCategorySpendLimitsCompanyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_category_spend_limits_company_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCategorySpendLimitsCompanyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCategorySpendLimitsCreatedAt
  description: Update the 'created_at' column in the 'category_spend_limits' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCategorySpendLimitsCreatedAt
    inputTypeName: UpdateColumnCategorySpendLimitsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_category_spend_limits_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCategorySpendLimitsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCategorySpendLimitsId
  description: Update the 'id' column in the 'category_spend_limits' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCategorySpendLimitsId
    inputTypeName: UpdateColumnCategorySpendLimitsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_category_spend_limits_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCategorySpendLimitsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCategorySpendLimitsMaxReceiptAmount
  description: Update the 'max_receipt_amount' column in the
    'category_spend_limits' collection
  fields:
    - name: set
      type: Bigdecimal!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCategorySpendLimitsMaxReceiptAmount
    inputTypeName: UpdateColumnCategorySpendLimitsMaxReceiptAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_category_spend_limits_max_receipt_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCategorySpendLimitsMaxReceiptAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCategorySpendLimitsByIdUpdateColumns
  description: Update the columns of the 'category_spend_limits' collection
  fields:
    - name: category
      type: UpdateColumnCategorySpendLimitsCategory
      description: Update the 'category' column in the 'category_spend_limits' collection.
    - name: companyId
      type: UpdateColumnCategorySpendLimitsCompanyId
      description: Update the 'company_id' column in the 'category_spend_limits' collection.
    - name: createdAt
      type: UpdateColumnCategorySpendLimitsCreatedAt
      description: Update the 'created_at' column in the 'category_spend_limits' collection.
    - name: id
      type: UpdateColumnCategorySpendLimitsId
      description: Update the 'id' column in the 'category_spend_limits' collection.
    - name: maxReceiptAmount
      type: UpdateColumnCategorySpendLimitsMaxReceiptAmount
      description: Update the 'max_receipt_amount' column in the
        'category_spend_limits' collection.
  graphql:
    typeName: UpdateCategorySpendLimitsByIdUpdateColumns
    inputTypeName: UpdateCategorySpendLimitsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_category_spend_limits_by_id_update_columns
      fieldMapping:
        category:
          column:
            name: category
        companyId:
          column:
            name: company_id
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        maxReceiptAmount:
          column:
            name: max_receipt_amount

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCategorySpendLimitsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - category
          - companyId
          - createdAt
          - id
          - maxReceiptAmount

---
kind: ObjectType
version: v1
definition:
  name: UpdateCategorySpendLimitsByIdResponse
  description: Responses from the 'update_category_spend_limits_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CategorySpendLimits!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCategorySpendLimitsByIdResponse
    inputTypeName: UpdateCategorySpendLimitsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_category_spend_limits_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCategorySpendLimitsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCategorySpendLimitsById
  outputType: UpdateCategorySpendLimitsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: CategorySpendLimitsBoolExp
      description: Update permission post-condition predicate over the
        'category_spend_limits' collection
    - name: preCheck
      type: CategorySpendLimitsBoolExp
      description: Update permission pre-condition predicate over the
        'category_spend_limits' collection
    - name: updateColumns
      type: UpdateCategorySpendLimitsByIdUpdateColumns!
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: update_category_spend_limits_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCategorySpendLimitsById
    rootFieldKind: Mutation
  description: Update any row on the 'category_spend_limits' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCategorySpendLimitsById
  permissions:
    - role: admin
      allowExecution: true

